{
  "name": "mern-gen",
  "version": "1.0.0",
  "description": "CLI to scaffold a standard MERN backend boilerplate",
  "bin": {
    "imern-gen": "./index.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "cli",
    "express",
    "mongodb",
    "boilerplate"
  ],
  "author": "",
  "license": "ISC"
}


